@import 'reset';
@import 'fonts';
@import 'vars';
@import 'mixin';
@import 'libs';
@import 'global';

.header {
  padding: 50px 0;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__wrap {
    display: flex;
    align-items: center;
    gap: 55px;
  }

  &__contacts {
    display: none;
  }

  @include r(992) {
    &__contacts {
      display: block;
      padding-left: 15px;

    }
  }

  @include r(768) {
    padding: 10px 0;

    .logo {
      max-width: 115px;
      max-height: 23px;
    }

    .burger {

      &__line,
      &::before,
      &::after {
        width: 30px;
      }

      &::before {
        top: 12px;
      }

      &::after {
        top: calc(100% - 12px);
      }
    }

    .page-navigation {
      &__close {
        top: 24px;

        &::after,
        &::before {
          width: 25px;
        }
      }
    }
  }


}

.logo {
  display: inline-block;
  padding: 7px 0 2px;
  max-height: 100%;
  border-radius: $bord-r;
  border: 2px solid transparent;
  transition: opacity 0.3s, box-shadow 0.3s, color 0.3s;

  &__img {
    max-width: 200px;
    max-height: 40px;
  }

  &:hover {
    opacity: 0.8;
  }

  &:focus {
    background-color: rgba($btn-color, 0.01);
    box-shadow: 0 0 0 2px rgba($accent-color, 0.01);
  }

  &:active {
    opacity: 0.6;
  }
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  &__logo {
    margin-right: auto;
  }

  @include r(768) {
    &__logo {
      max-width: 115px;
      max-height: 23px;
    }
  }
}

.page-navigation {
  position: relative;

  &__logo {
    display: none;
  }

  &--menu {
    margin-right: 63px;
  }

  &__list {
    display: flex;
  }

  &__item:not(:last-child) {
    margin-right: 45px;
  }

  &__link {
    border-radius: $bord-r;
    font-size: 18px;

    &--active {
      color: $accent-color;
    }
  }

  &__close {
    position: absolute;
    display: none;
    height: 44px;
    width: 44px;
    right: 25px;
    top: 35px;

    &::after,
    &::before {
      content: "";
      position: absolute;
      height: 2px;
      width: 44px;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      background-color: $accent-title-color;
    }

    &::after {
      transform: rotate(45deg);
    }

    &::before {
      transform: rotate(-45deg);
    }
  }

  @include r(992) {

    z-index: 1;
    position: absolute;
    left: -200%;
    top: 0;
    height: 100vh;
    width: 50%;
    background-color: $btn-color;
    transition: left 0.3s;

    &--active {
      left: 0;
    }

    &__logo {
      margin-top: 25px;
      margin-left: 15px;
      display: inline-block;
      min-width: 200px;
      min-height: 40px;
    }

    &__list {
      flex-direction: column;
      grid-area: 20px;
      margin: 90px 0 15px;
      padding: 25px 0 25px 15px;
      border-bottom: 1px solid #EEEFF3;
      border-top: 1px solid #EEEFF3;
    }

    &__close {
      display: block;
    }
  }

  @include r(768) {
    width: 80%;

    &__close {
      top: 24px;

      &::after,
      &::before {
        width: 25px;
      }
    }
  }
}

.user-nav {
  display: flex;

  &__list {
    display: flex;
  }

  &__item:not(:last-child) {
    margin-right: 10px;
  }

  &__btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
    width: 44px;
    border-radius: $bord-r;
    border: 2px solid transparent;
    @extend %bg;
    background-size: 20px 20px;
    transition: background-color 0.3s, box-shadow 0.3s;

    &:hover {
      background-color: #FF7A50;
    }

    &:hover svg {
      stroke: $btn-color;
    }

    &:hover .user-nav__numb {
      background-color: $btn-color;
      color: $accent-color;
    }

    &:focus {
      background-color: rgba(255, 122, 80, 0.10);
      box-shadow: 0 0 0 2px rgba($accent-color, 0.70);
    }

    &:active {
      background-color: $btn-color;
      box-shadow: none;
    }

    &:active .user-nav__numb {
      background-color: $accent-color;
      color: #fff;
    }

    &:active svg {
      stroke: #363853;
    }
  }


  &__svg {
    height: 20px;
    width: 20px;
    fill: none;
    stroke: $accent-text-color;
    stroke-width: 1.5;
    transition: stroke 0.3s;
  }

  &__numb {
    position: absolute;
    top: 7px;
    left: 26px;
    padding: 2px 4px;
    line-height: 1;
    font-size: 10px;
    color: $btn-color;
    background-color: $accent-color;
    border-radius: 10px;
    transition: background-color 0.3s, color 0.3s;
  }
}

.burger {
  @include burger (44px, 44px, 2px, #363853);
  display: none;

  &::before {
    top: 5PX;
  }

  &::after {
    top: calc(100% - 5PX);
  }

  @include r(992) {
    display: block;
    margin-left: 15px;
  }

  @include r(768) {

    &__line,
    &::before,
    &::after {
      width: 30px;
    }

    &::before {
      top: 12px;
    }

    &::after {
      top: calc(100% - 12px);
    }
  }
}

.top-screen {
  padding-bottom: 115px;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__content {
    max-width: 450px;
    margin-right: 20px;
  }

  &__title {
    margin-bottom: 20px;

    line-height: 1.3;
    font-size: 66px;

    text-transform: uppercase;

    color: $accent-title-color;
    font-weight: 500;
  }

  &__subtitle {
    display: block;
    color: $accent-color;
  }

  &__text {
    margin-bottom: 20px;
    @include line-clamp(3);
  }

  &__order {
    padding: 12px 32px;
    margin-right: 34px;
    font-size: 18px;
    line-height: 1.3;
  }

  &__detailed {
    columns: $accent-title-color;
    border-bottom: 2px solid currentColor;
    display: inline-block;
    line-height: 0.85;
  }

  &__detailed:hover,
  &__detailed:active,
  &__detailed:focus {
    border-bottom: none;
    border-radius: $bord-r;
    padding: 5px 0;
  }

  &__img {
    height: 680px;
    max-width: 560px;
    width: 100%;
    @extend %bg;
  }

  @include r(1200) {

    &__img {
      height: 577px;
      max-width: 490px;
    }
  }

  @include r(992) {
    &__title {
      font-size: 50px;
    }

    &__img {
      height: 378px;
      max-width: 323px;
    }
  }

  @include r(768) {
    position: relative;
    padding-bottom: 70px;

    &__content {
      margin-right: 0;
    }

    &__inner {
      max-width: 345px;
      margin-top: 31px;
    }

    &__title {
      font-size: 40px;

    }

    &__text {
      font-size: 16px;

    }

    &__img {
      height: 345px;
      max-width: 300px;
      position: absolute;
      top: -35px;
      right: 0;
      z-index: -1;
      opacity: 0.40;
    }

    &__order {
      padding: 8px 24px;
      margin-right: 30px;
      font-size: 14px;
    }

    &__detailed {
      font-size: 16px;
    }
  }
}

.popular-categories {
  text-align: center;

  &__title {
    margin-bottom: 60px;
  }

  &__control {
    display: flex;
    padding: 5px 5px 5px 0;
    overflow-x: auto;
    margin-bottom: 45px;
    min-width: 100%;
  }

  &__item:not(:last-child) {
    margin-right: 20px;
  }

  &__btn {
    position: relative;
    padding: 22px 32px 22px 86px;
    line-height: 1.3;
    white-space: nowrap;
    color: $accent-title-color;
    background-color: $btn-color;
    border-radius: $bord-r;
    box-shadow: 0 0 0 1px #ECECEC;
    transition: background-color 0.3s, box-shadow 0.3s, color 0.3s;

    & svg {
      position: absolute;
      top: 12px;
      left: 31px;
      width: 44px;
      height: 44px;
      fill: $accent-title-color;
    }

    & svg {
      transition: fill 0.3s;
    }

    &:hover {
      background-color: rgba(255, 122, 80, 0.10);
      box-shadow: 0 0 0 2px rgba($accent-color, 0.70);
      color: $accent-color;
    }

    &:hover svg {
      fill: $accent-color;
    }

    &:focus {
      box-shadow: 0 0 0 2px rgba($accent-color, 0.70);
    }

    &:active {
      background-color: $btn-color;
      box-shadow: 0 -5px 12px 0 rgba(255, 104, 56, 0.20) inset;
      color: $accent-title-color;
    }

    &:active svg {
      fill: $accent-title-color;
    }
  }

  .mixitup-control-active {
    background-color: $accent-color;
    color: $btn-color;
  }

  .mixitup-control-active svg {
    fill: $btn-color;
  }

  &__content {
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
  }

  &__content-box {
    transition: box-shadow 0.3s;
  }

  &__content-box:hover {
    box-shadow: 0 0 0 1px $accent-color;
  }

  &__more {
    color: $accent-title-color;
    border-bottom: 2px solid currentColor;
    display: inline-block;
    line-height: .85;
  }

  &__more:hover,
  &__more:active,
  &__more:focus {
    border-bottom: none;
    border-radius: $bord-r;
    padding: 5px 0;
  }

  @include r(1200) {
    &__content {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @include r(992) {
    &__content {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
  }

  @include r(768) {
    &__title {
      font-size: 24px;
      margin-bottom: 25px;
    }

    &__control {
      margin-bottom: 30px;
    }

    &__content {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px 5px;
      margin-bottom: 20px;
    }

    &__btn {
      padding: 12px 16px 12px 41px;
      font-size: 14px;
    }

    &__item:not(:last-child) {
      margin-right: 10px;
    }

    &__btn svg {
      width: 20px;
      height: 20px;
      left: 16px;
    }
  }

}

.product-card {
  padding: 20px 15px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 300px;
  height: 100%;
  box-shadow: 0 0 0 1px #ECECEC;
  background-color: $btn-color;
  border-radius: $bord-r;
  transition: box-shadow 0.3s;

  &:hover {
    box-shadow: 0 0 0 1px $accent-color;
  }

  &__img {
    width: 140px;
    height: 140px;
  }

  &__name {
    margin-bottom: auto;
    font-size: 15px;
    font-weight: 400;
    @include line-clamp(2);
  }

  &__price {
    margin: 7px 0;
    font-size: 15px;
    line-height: 1.4;
    font-weight: 500;
    color: $accent-title-color;
  }

  &__content-btn {
    padding: 7px 16px;
    font-size: 14px;
    line-height: 1.3;

  }
}

.delivery-info {

  &__wrapper {
    display: flex;
    justify-content: center;
  }

  &__img {
    max-width: 440px;
    width: 100%;
    height: 585px;
    @extend %bg;
    margin-right: 120px;
  }

  &__content {
    max-width: 470px;
    padding-top: 60px;
  }

  &__title {
    margin-bottom: 30px;
  }

  &__item {
    position: relative;
    display: block;
    font-size: 24px;
    margin-bottom: 20px;
    padding-left: 65px;
  }

  &__text {
    margin-bottom: 30px;
    @include line-clamp(4)
  }

  &__pros {
    margin-bottom: 30px;
  }

  &__svg {
    position: absolute;
    left: 0;
    top: 0;
    width: 44px;
    height: 34px;

    &--watch {
      fill: $accent-color;
    }

    &--rider {
      fill: #00AAFF;
    }

    &--shop {
      fill: #FF2222;
    }
  }

  &__btn {
    display: inline-block;
    padding: 12px 32px;
    font-size: 18px;
    line-height: 1.3;
  }

  @include r(1200) {
    &__img {
      margin-right: 50px;
    }
  }

  @include r(992) {
    position: relative;

    &__wrapper {
      justify-content: left;

    }

    &__img {
      position: absolute;
      top: 0;
      right: 0;
      opacity: 0.4;
      z-index: -1;
    }

    &__btn {
      margin-bottom: 50px;
    }
  }

  @include r(768) {
    &__title {
      font-size: 24px;
    }

    &__content {
      padding-top: 25px;
    }

    &__text {
      font-size: 16px;
      margin-bottom: 33px;
    }

    &__pros {
      margin-bottom: 20px;
    }

    &__pros-text {
      font-size: 18px;
      margin-bottom: 22px;
      padding-left: 42px;
    }

    &__svg {
      top: -5px;
      left: -2px;
    }

    &__img {

      top: 0;
      right: 20px;
      margin-right: 0;
      height: 462px;
      max-width: 348px;
    }

    &__btn {
      margin-bottom: 25px;
      font-size: 14px;
    }
  }

}

.best-restaurants {
  text-align: center;


  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  @include r(992) {
    &__list {
      gap: 15px;
    }
  }

  @include r(768) {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @include r(560) {
    &__list {
      grid-template-columns: repeat(1, 1fr);

      // .slick-slide {
      //   max-width: 345px;
      // }
      .slick-dots {
        display: flex;
        justify-content: center;
        gap: 15px;

        li {
          button {
            height: 15px;
            width: 15px;
            border-radius: 50%;
            border: 1px solid $accent-symbol-color;
            background-color: $accent-symbol-color;
            padding: 0;
            font-size: 0;
            transition: background-color 0.3s, border-color 0.3s, opacity 0.3s, box-shadow 0.3s;

            &:hover {
              background-color: rgba(255, 122, 80, 0.10);
              border-color: $accent-color;
              opacity: 0.6;
            }

            &:active {
              opacity: 0.6;
              background-color: $accent-color;
              border-color: $accent-color;
              box-shadow: none;
            }
          }

          &.slick-active {
            button {
              background-color: $accent-color;
              border-color: $accent-color;
            }
          }
        }
      }
    }
  }

}

.restaurant-card {
  border-radius: 10px;
  background-color: $btn-color;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.10);
  text-align: left;
  transition: box-shadow 0.3s;

  &:hover {
    box-shadow: 0 3px 15px 0 rgba(255, 104, 56, 0.50);
  }

  &__img {
    height: 300px;
    width: 370px;
    border-radius: 10px 10px 0 0;
  }

  &__info {
    padding: 15px 20px 20px;
  }

  &__title {
    font-size: 24px;
    font-weight: 400;
    line-height: 1.3;
    margin-bottom: 20px;
    @include line-clamp(1);
  }

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__open {
    margin-right: auto;
    position: relative;
    padding-left: 25px;
  }

  &__svg-timer {
    position: absolute;
    width: 22px;
    height: 22px;
    left: 0;
    top: 3px;
  }

  &__btn {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 5px 28px;
    background-color: $accent-color;
    border-radius: 20px;

    &:hover svg {
      fill: $accent-color;
      transform: translateX(20px);
    }

    &:active svg,
    &:focus svg {
      fill: $accent-color;
      right: 50%;
      transform: translateX(50%);
    }
  }

  &__svg-arrow {
    width: 24px;
    height: 24px;
    fill: $btn-color;
    transition: transform, fill 0.3s;
  }

  @include r(560) {
    max-width: 345px;
    margin: 0 auto;
  }
}

.reviews {
  &__title {
    margin: 0 auto 50px;
    width: fit-content;
  }

  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }

  &__img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    @extend %bg;
    margin-right: 80px;
  }

  &__content {
    padding: 0 40px;
  }

  &__text {
    position: relative;
    font-style: italic;
    max-width: 570px;
    margin-bottom: 30px;
  }

  &__braket {
    position: absolute;
    width: 24px;
    height: 20px;
    fill: $accent-symbol-color;
  }

  &__braket--top {
    top: 0;
    left: -40px;
  }

  &__braket--bootom {
    bottom: 0;
    right: -40px;
    transform: rotateY(180deg);
  }

  &__user-name {
    display: inline-block;
    font-weight: 500;
    line-height: 1.3;
    color: $accent-color;
    margin-bottom: 15px;
  }

  &__user-desc {
    display: block;
    font-size: 14px;
    line-height: 1.3;
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    gap: 15px;

    li {
      button {
        height: 15px;
        width: 15px;
        border-radius: 50%;
        border: 1px solid $accent-symbol-color;
        background-color: $accent-symbol-color;
        padding: 0;
        font-size: 0;
        transition: background-color 0.3s, border-color 0.3s, opacity 0.3s, box-shadow 0.3s;

        &:hover {
          background-color: rgba(255, 122, 80, 0.10);
          border-color: $accent-color;
          opacity: 0.6;
        }

        &:active {
          opacity: 0.6;
          background-color: $accent-color;
          border-color: $accent-color;
          box-shadow: none;
        }
      }

      &.slick-active {
        button {
          background-color: $accent-color;
          border-color: $accent-color;
        }
      }
    }
  }

  .slick-arrow {
    position: absolute;
    bottom: -7px;
    padding: 0;
    font-size: 0;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    border: 4px solid $accent-symbol-color;
    transition: background-color 0.3s, border-color 0.3s, opacity 0.3s, box-shadow 0.3s, filter 0.3s;

    &:hover {
      background: rgba(255, 122, 80, 0.10);
      border-color: $accent-color;
      opacity: 0.6;
    }

    &:hover::before {
      filter: invert(64%) sepia(47%) saturate(5801%) hue-rotate(336deg) brightness(101%) contrast(103%);
    }

    &:focus {
      border-color: $accent-color;
    }

    &:focus::before {
      filter: invert(51%) sepia(61%) saturate(2442%) hue-rotate(336deg) brightness(100%) contrast(102%);
    }

    &:active {
      opacity: 1;
      background: rgba(255, 122, 80, 0.10);
      border-color: rgba(255, 122, 80, 0.10);
      box-shadow: none;
    }

    &:active::before {
      filter: invert(64%) sepia(47%) saturate(5801%) hue-rotate(336deg) brightness(101%) contrast(103%);
    }
  }

  .slick-prev {
    left: 50%;
    transform: translateX(-100px);
  }

  .slick-next {
    right: 50%;
    transform: translateX(100px);
  }

  .slick-prev::before,
  .slick-next::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 18px;
    @extend %bg;
    background-size: contain;
    filter: invert(85%) sepia(5%) saturate(0%) hue-rotate(164deg) brightness(91%) contrast(92%);
  }

  .slick-prev::before {
    background-image: url('../images/icon/icon-left.svg');
  }

  .slick-next::before {
    background-image: url('../images/icon/icon-right.svg');
  }

  .slick-disabled {
    border-color: $accent-color;

    &::before {
      filter: invert(64%) sepia(47%) saturate(5801%) hue-rotate(336deg) brightness(101%) contrast(103%);
    }
  }

  @include r(1200) {
    &__inner {
      padding: 0 38px;
    }
  }

  @include r(992) {
    &__inner {
      flex-direction: column;
    }

    &__img {
      margin: 0 0 30px 0;
    }
  }

  @include r(768) {
    .slick-dots {
      display: none;
    }

    .slick-arrow {
      width: 54px;
      height: 54px;
      z-index: 1;
    }

    .slick-prev {
      top: 20%;
      left: 20%;
    }

    .slick-next {
      top: 20%;
      right: 20%;
    }

    &__inner {
      margin-bottom: 0;
    }

    &__content {
      max-width: 470px;
    }
  }

  @include r(560) {
    &__text {
      font-size: 14px;
      max-width: 265px;
      margin-bottom: 20px;
    }

    &__user-name {
      font-size: 16px;
      margin-bottom: 10px;
    }

    &__img {
      max-width: 100px;
      max-height: 100px;
    }

    &__braket--top {
      top: -8px;
    }

    &__braket--bootom {
      bottom: 12px;
      right: -30px
    }

    .slick-arrow {
      width: 40px;
      height: 40px;
    }

    .slick-prev {
      top: 6%;
      left: 38%;
    }

    .slick-next {
      top: 6%;
      right: 40%;
    }
  }
}

.mobile-app {
  &__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__content {
    max-width: 538px;
    margin-right: 20px;
  }

  &__text {
    margin-bottom: 30px;
  }

  &__img {
    max-width: 570px;
    width: 100%;
    height: 380px;
  }

  @include r(768) {
    &__wrap {
      flex-direction: column;
      gap: 20px;
    }

    &__content {
      margin-right: 0;
    }
  }

  @include r(560) {
    &__img {
      display: none;
    }

    &__title {
      margin-bottom: 15px;
    }

    &__text {
      font-size: 14px;
      margin-bottom: 15px;
    }
  }
}

.app-links {
  display: flex;
  gap: 30px;

  &__link {
    display: inline-block;
    border: 1px solid $accent-symbol-color;
    border-radius: $bord-r;
    transition: border-color 0.3s;

    &:hover {
      border-color: $accent-color;
    }
  }

  &__img {
    border-radius: $bord-r;
  }
}

.footer {

  &__top {
    display: flex;
    align-items: flex-start;
    gap: 70px;
    margin-bottom: 70px;
  }

  &__logo {
    margin-bottom: 15px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px 70px;
  }

  &__item {
    @include line-clamp(1);
  }

  &__link {
    padding: 5px;
    font-size: 18px;
    line-height: 1.3;
    color: $accent-text-color;
    border-radius: $bord-r;
  }

  &__bottom {
    text-align: center;
    border-top: 1px solid rgba(194, 194, 194, 0.2);
  }

  &__bottom-text {
    line-height: 74px;
    font-size: 14px;
  }

  @include r(1200) {
    &__list {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px 80px;
      margin-right: 40px;
    }
  }

  @include r(992) {
    &__top {
      flex-wrap: wrap;
      justify-content: left;
      gap: 50px;
      margin-bottom: 30px;
    }

    &__list {
      order: 3;
      margin-right: 0;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px 30px;
    }

    &__form-subscribe {
      margin-right: 0;
    }
  }

  @include r(768) {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }

    &__link {
      padding: 5px 0;
    }
  }

  @include r(560) {
    &__top {
      flex-direction: column;
    }

    &__list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.form-subscribe {
  max-width: 200px;

  &__list {
    margin-right: 70px;
  }

  &__input {
    display: block;
    padding: 13px 15px;
    margin-bottom: 12px;
    width: 100%;
    max-height: 44px;
    font-size: 14px;
    border-radius: $bord-r;
    border: 1px solid $accent-symbol-color;
    background-color: $btn-color;
    color: $accent-symbol-color;
    transition: box-shadow 0.3s;

    &:hover::placeholder {
      color: $accent-title-color;
      transition: color 0.3s;
    }

    &:focus {
      box-shadow: 0 0 0 2px $accent-color;
      border: none;
    }

    &::placeholder {
      color: $accent-symbol-color;
      font-size: 14px;
      line-height: 1.3;
    }
  }

  &__btn {
    position: relative;
    padding: 13px 38px 11px 70px;
    width: 200px;
    font-size: 14px;
    line-height: 1.3;
    @extend %rubik-500;


    &svg {
      transition: fill 0.3s;
    }

    &:hover svg,
    &:focus svg,
    &:active svg {
      fill: $accent-color;
    }
  }

  & svg {
    position: absolute;
    top: 13px;
    left: 37px;
    width: 17px;
    height: 16px;
    fill: $btn-color;
  }

  @include r(992) {
    order: 1;
  }
}

.contacts {
  margin-left: -7px;

  &__item:not(:last-child) {
    margin-bottom: 15px;
  }

  &__link {
    position: relative;
    font-size: 16px;
    padding: 5px 0 5px 27px;
    border-radius: $bord-r;
    color: $accent-text-color;
    @include line-clamp(1);
  }

  &__svg {
    position: absolute;
    width: 20px;
    height: 20px;
    left: 0;
    top: 5px;
    fill: none;
    stroke: $accent-text-color;
    transition: stroke 0.3s;
  }

  @include r(992) {
    order: 2;
  }

  @include r(768) {
    &__link {
      padding: 13px 0 13px 27px
    }

    &__link::before {
      top: 14px;
    }
  }
}

.social-contacts {
  display: flex;
  gap: 15px;
  margin-top: 15px;

  &__link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #ECECEC;
    text-align: center;
    transition: background-color 0.3s, box-shadow 0.3s;

    & svg {
      transition: fill 0.3s;
      width: 20px;
      height: 20px;

    }

    &:hover {
      background-color: $accent-color;
    }

    &:hover svg {
      fill: $btn-color;
    }

    &:focus {
      background-color: rgba(255, 122, 80, 0.10);
      box-shadow: 0 0 0 2px rgba($accent-color, 0.70);
    }

    &:focus svg {
      fill: black;
    }

    &:active {
      box-shadow: none;
    }

    &:active svg {
      fill: $accent-color;
    }
  }
}