.footer {

  &__top {
    display: flex;
    align-items: flex-start;
    gap: 70px;
    margin-bottom: 70px;

    @include mq('tablet-2') {
      flex-wrap: wrap;
      justify-content: left;
      gap: 50px;
      margin-bottom: 30px;
    }

    @include mq('phone') {
      flex-direction: column;
      gap: 35px;
    }
  }

  &__logo {
    width: 200px;
    height: 40px;
    margin-bottom: 15px;

    @include mq('phone') {
      padding: 0;
    }
  }

  .logo__img {
    width: 200px;
    height: 30px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px 70px;

    @include mq('desktop') {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px 80px;
      margin-right: 40px;
    }

    @include mq('tablet-2') {
      order: 3;
      margin-right: 0;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px 30px;
    }

    @include mq('phone') {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__form-subscribe {
    @include mq('tablet-2') {
      margin-right: 0;
    }
  }

  &__item {
    @include line-clamp(1);
  }

  &__link {
    padding: 5px;
    font-size: 18px;
    line-height: 1.3;
    color: $accent-text-color;
    border-radius: $bord-r;

    @include mq('tablet') {
      padding: 5px 0;
    }
  }

  &__bottom {
    text-align: center;
    border-top: 1px solid rgba(194, 194, 194, 0.2);
  }

  &__bottom-text {
    line-height: 74px;
    font-size: 14px;
  }
}